spring.application.name=kotlin-app

spring.datasource.url=jdbc:h2:mem:temp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.port=8081